# UserService_for_CINMAX.java

Cinmax-Api-Gateway/: .dockerignore  Cinmax-Api-Gateway.csproj  Cinmax-Api-Gateway.http  Cinmax-Api-Gateway.sln  Dockerfile  Program.cs  appsettings.json  create_audit_migration.sql
Cinmax-Api-Gateway/Data/: ApplicationDbContext.cs
Cinmax-Api-Gateway/Endpoints/: AuditEndpoints.cs  AuthEndpoints.cs  MovieEndpoints.cs  PaymentEndpoints.cs  TicketEndpoints.cs  UserEndpoints.cs
Cinmax-Api-Gateway/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
Cinmax-Api-Gateway/Models/: AuditLog.cs  AuditLogDto.cs  UserDto.cs
Cinmax-Api-Gateway/Properties/: launchSettings.json
Cinmax-Api-Gateway/Protos/: user.proto
Cinmax-Api-Gateway/Services/: CacheKeyTracker.cs
userService/: DEPLOYMENT_GUIDE.md  Dockerfile  STREAMING_README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  streaming-demo.html  userservice.sh
userService/src/main/java/com/cinmax/userservice/dto/request/movie/: GetMovieRequest.java  ListMoviesRequest.java
userService/src/main/java/com/cinmax/userservice/dto/request/ticket/: CreateTicketRequest.java  ListTicketsRequest.java
userService/src/main/java/com/cinmax/userservice/dto/request/user/: CreateUserRequest.java  DeleteUserRequest.java  GetUserRequest.java  ListUsersRequest.java  UpdateUserRequest.java
userService/src/main/java/com/cinmax/userservice/dto/response/movie/: GetMovieResponse.java  ListMoviesResponse.java
userService/src/main/java/com/cinmax/userservice/dto/response/ticket/: ListTicketsResponse.java  TicketResponse.java
userService/src/main/java/com/cinmax/userservice/dto/response/user/: DeleteUserResponse.java  ListUsersResponse.java  UserResponse.java
userService/src/main/java/com/cinmax/userservice/grpc/: UserServiceImpl.java  UserServiceServer.java
userService/src/main/java/com/cinmax/userservice/model/: Movie.java  Payment.java  StreamQuality.java  Ticket.java  User.java  UserMovie.java
userService/src/main/java/com/cinmax/userservice/repository/: MovieRepository.java  PaymentRepository.java  TicketRepository.java  UserMovieRepository.java  UserRepository.java
userService/src/main/java/com/cinmax/userservice/service/: MovieAnalysisService.java  S3Service.java  VideoProcessingService.java
userService/src/main/java/com/example/userservice/grpc/: UserServiceImpl.java  UserServiceServer.java
userService/src/main/java/com/example/userservice/model/: Movie.java  StreamQuality.java  Ticket.java  User.java
userService/src/main/java/com/example/userservice/repository/: MovieRepository.java  TicketRepository.java  UserRepository.java
userService/src/main/java/com/example/userservice/service/: VideoProcessingService.java
userService/src/main/proto/: user.proto
userService/src/main/resources/: postgres-init.sql  sqlserver-init.sql
